<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.verkhoumov.camera.MainActivity">

    <item
        android:id="@+id/action_camera"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_show_camera" />

    <item
        android:id="@+id/action_email"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        android:title="@string/action_email" />
</menu>
